spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=japan
spring.datasource.password=pa$$w0rd
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.order_inserts=true
spring.main.banner-mode=off
